upstream backend {
    server app:3000;
}

proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m inactive=60m max_size=1g use_temp_path=off;

server {
    listen                      80 reuseport;
    server_name                 ${NGINX_HOST};

    add_header                  X-Cache-Status $upstream_cache_status;

    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log debug;

    location / {
        proxy_pass          http://backend/;
        proxy_http_version  1.1;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Protocol $scheme;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
    }
    location /static/ {
        proxy_pass          http://backend/;
        proxy_cache_valid   200 30m;
        expires             30d;
        add_header          Cache-Control "public, no-transform";
    }
}
